<!DOCTYPE html>
<html>

<head>
    <title>User Design Interface(20CYS202)
    </title>
    <style>
        body {
            background-image: url("bg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            height: fit-content;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2 {
  color: rgb(235, 240, 235);
}
        .grid-container {
  height: fit-content;
  width: fit-content;
  align-content: center;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 28px;
}
a:link {
  text-decoration: none;
  color: rgb(9, 9, 100);
}
a:visited {
  text-decoration: none;
  color : cyan;
}
a:hover {
  text-decoration: underline;
}



</style>
</head>

<body>
    <center><img src="logo.png"></center>
    <h1><center>UID Lab Exercises</center></h1>
    <h2 style="text-align:right;">Done By:Raaghavi K R[CH.EN.U4CYS21060]</h2>
    </div class="grid-container">
   <center> <div class="grid-container">
        <div><a href="Task1\index.html">Exercise 1: Travel Agency</div>
        <div><a href="Task2\index.html">Exercise 2: Science Symposium</div>
        <div><a href="Task3\index.html">Exercise 3: Registration form</div>  
        <div><a href="Task4\index.html">Exercise 4: Amrita CyberNation 2022</div>
        <div><a href="Task5\index.html">Exercise 5: Resume</div>
        <div><a href="Task6\index.html">Exercise 6: SI Calculator</div>  
        <div><a href="Task7\index.html">Exercise 7: JS Form Validation</div>  
        <div><a href="Task8\index.html">Exercise 8: JS MouseEvents and Regular Expressions</div> 
        <div><a href="Capstone Project\index.html">Capstone Project</div> 
    </div>
  </center>  
</body>
</html>